nav {
    background-color: #000000;
    padding: 20px 0;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
}

nav a {
    text-decoration: none;
    color: #E0E0E0; 
    padding: 8px 15px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

nav a:hover {
    background-color: #00FFFF;
    color: #000000;
    transition: background-color 0.3s ease;
}
.form-content{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    padding: 30px;
    border: 1px solid #E0E0E0;
    border-radius: 10px;
    background-color: #000000;
    color: #E0E0E0;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
    width: 300px;
    max-width: 100%;
    transform: scale(0.8);
}

.form-label {
    display:flex;
    margin-bottom: 1px;
    justify-content: center;
    align-items: center;
}

form input[type="text"],
form input[type="password"] {
    width: 10px;
    padding: 5px 150px;
    margin-bottom: 10px;
    border: 1px solid #E0E0E0; 
    border-radius: 8px;
    background-color: #E0E0E0; 
    color: #000000; 
}

form input[type="button"] {
    background-color: #00FFFF; 
    color: #000000; 
    padding: 8px 150px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 0 0 10px;
}body {
    background: linear-gradient(to bottom, #1A1B41, #000000);
}

#all-content{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;

    margin: 50px;
}

.content {
    padding: 20px;
    border: 1px solid #00FFFF;
    border-radius: 10px;
    background-color: #000000;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
    justify-content: space-evenly;
    flex-direction: row;
    margin-bottom: 20px;

    margin: 20px;
    display: flex;
    width: 40vw;
}

.content img {
    width: 200px;
    height: 100px;
    border-radius: 10px 10px 0 0;
    object-fit: cover;
    display: flex;
}

.content p {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #E0E0E0;
    display: flex;

}

.content img, p{
    display: inline-block;
}

@media(max-width: 1000px) {
    body{
    }
}


@media(max-width: 535px) {
    nav{
        /* display: none; */
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
