body{
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    background-color: #AEDFF7
}

table{
    margin: 0 auto;
}

#board{
    margin: 10px auto;
}

td{
    width: 50px;
    height: 50px;
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    color: #007c6c;
    border: 5px solid #1b67b3;
}

input{
    width: 40px;
    text-align: center;
}

button {
    margin-top: 10px;
    padding: 5px 10px;
    font-size: 24px;
    background-color: #00BFFF;
    border-radius: 10px;
    cursor: pointer;
}

button:hover{
    background-color:#0099CC ;
    box-shadow: #007c6c;
}

#aviso {
    font-size: 24px;
    font-weight: bold;
    color: #0099CC;
    margin-top: 10px;
}