<!DOCTYPE html>
<meta charset="UTF-8">
<html>
 <head>
    <title>Apostila JavaScript</title>
    <script type="text/javascript" src="velha.js"></script>
    <link rel="stylesheet" type="text/css" href="estilo.css">
 </head>
 <body onload="inicia()">
  <div id='board'></div><br />
   Linha: <input id="lin" type="number" min="1" max="3"> <br />
  Coluna: <input id="col" type="number"min="1" max="3"> <br />
  <button onclick="jogar()">Marcar</button><br />
  <div id='aviso'></div><br />
 </body>
</html>