<!DOCTYPE html>
<html>
    <head>
        <title>Website Reponsivo</title>
        <link rel="stylesheet" href="estilo.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="series.html">Séries</a>
        <a href="filmes.html">Filmes</a>
        <a href="documentarios.html">Documentarios</a>
        <a href="login.html">Login</a>
    </nav>
    <br>
        <body>
            <div class="content-grupo">
            <div class="content">
                <img src="sozinho.png" alt="sozinho">
                <p>Dirigido por Garin Hovannisian
                    Durante o feriado de Páscoa de 2018, um homem decide colocar sua mochila nas costas e embarcar numa viagem cruzando a
                    Armênia. O objetivo dele? Inspirar uma revolução e derrubar o regime corrupto e absolutista que castiga sua nação pós-soviética.</p>
            </div>
            <div class="content">
                <img src="animal.jpg" alt="animal">
                <p>vida animal</p>
            </div></div>
    
