<!DOCTYPE html>
<html>
    <head>
        <title>Website Reponsivo</title>
        <link rel="stylesheet" href="estilo.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="series.html">Séries</a>
        <a href="filmes.html">Filmes</a>
        <a href="documentarios.html">Documentarios</a>
        <a href="documentarios.html">Login</a>
    </nav>
    <br>
        <body>
            <div class="content-grupo">
            <div class="content">
                <img src="vingadores.jpeg" alt="vingadores">
                <p>Loki, o irmão de Thor, ganha acesso ao poder ilimitado do cubo cósmico ao roubá-lo de dentro das instalações da S.H.I.E.L.D. Nick Fury, o diretor desta agência internacional que mantém a paz, logo reúne os únicos super-heróis que serão capazes de defender a Terra de ameaças sem precedentes. Homem de Ferro, Capitão América, Hulk, Thor, Viúva Negra e Gavião Arqueiro formam o time dos sonhos de Furry...</p>
            </div>
            <div class="content">
                <img src="aranha.jpg" alt="aranha">
                <p>Após ser atingido por uma teia radioativa, Miles Morales, um jovem negro do Brooklyn, se torna o Homem-Aranha, inspirado no legado do já falecido Peter Parker. Entretanto, ao visitar o túmulo de seu ídolo em uma noite chuvosa, ele é surpreendido com a presença do próprio Peter, vestindo o traje do herói por baixo de um sobretudo. A surpresa fica ainda maior quando Miles descobre que ele veio de uma dimensão paralela, assim como outras versões do Homem-Aranha.</p>
            </div></div>
    
            <br>
            <div class="content-grupo">
                <div class="content">
                <img src="it.jpeg" alt="it">
                <p>Um grupo de crianças se une para investigar o misterioso desaparecimento de vários jovens em sua cidade. Eles descobrem que o culpado é Pennywise, um palhaço cruel que se alimenta de seus medos e cuja violência teve origem há vários séculos.</p>
            </div>
            <br>
            <div class="content">
                <img src="guardian.jpg" alt="guaridan">
                <p>Peter Quill deve reunir sua equipe para defender o universo e proteger um dos seus. Se a missão não for totalmente bem-sucedida, isso pode levar ao fim dos Guardiões.</p>
            </div>
        </body>
