<!DOCTYPE html>
<html>
    <head>
        <title>Website Reponsivo</title>
        <link rel="stylesheet" href="estilo.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="series.html">Séries</a>
        <a href="filmes.html">Filmes</a>
        <a href="documentarios.html">Documentarios</a>
        <a href="login.html">Login</a>
    </nav>
    <br>
        <body>
            <div class="content-grupo">
            <div class="content">
                <img src="sozinho.png" alt="sozinho">
                <p>Dirigido por Garin Hovannisian
                    Durante o feriado de Páscoa de 2018, um homem decide colocar sua mochila nas costas e embarcar numa viagem cruzando a
                    Armênia. O objetivo dele? Inspirar uma revolução e derrubar o regime corrupto e absolutista que castiga sua nação pós-soviética.</p>
            </div>
            <div class="content">
                <img src="aranha.jpg" alt="aranha">
                <p>Após ser atingido por uma teia radioativa, Miles Morales, um jovem negro do Brooklyn, se torna o Homem-Aranha, inspirado no legado do já falecido Peter Parker. Entretanto, ao visitar o túmulo de seu ídolo em uma noite chuvosa, ele é surpreendido com a presença do próprio Peter, vestindo o traje do herói por baixo de um sobretudo. A surpresa fica ainda maior quando Miles descobre que ele veio de uma dimensão paralela, assim como outras versões do Homem-Aranha.</p>
            </div></div>
    
            <br>
            <div class="content-grupo">
                <div class="content">
                    <img src="himym.jpg" alt="how">
                    <p>Em 2030, o arquiteto Ted Mosby (Josh Radnor) conta a história sobre como conheceu a mãe dos seus filhos. Ele volta no tempo para 2005, relembrando suas aventuras amorosas em Nova York e a busca pela mulher dos seus sonhos. Ao longo do anos, Ted aproveita para falar a jornada dos seus amigos: o advogado Marshall Eriksen (Jason Segel), a professora Lily Aldrin (Alyson Hannigan), a jornalista Robin Scherbatsky (Cobie Smulders) e o mulherengo convicto Barney Stinson (Neil Patrick Harris).</p>
            </div>
            <br>
            <div class="content">
                <img src="guardian.jpg" alt="guaridan">
                <p>Peter Quill deve reunir sua equipe para defender o universo e proteger um dos seus. Se a missão não for totalmente bem-sucedida, isso pode levar ao fim dos Guardiões.</p>
            </div>
            <div class="content-grupo">
                <div class="content">
                    <img src="friends.jpg" alt="friends">
            <p>Seis jovens são unidos por laços familiares, românticos e, principalmente, de amizade, enquanto tentam vingar em Nova York. Rachel é a garota mimada que deixa o noivo no altar para viver com a amiga dos tempos de escola Monica, sistemática e apaixonada pela culinária.</p>
            </div>
            <br>
            <div class="content">
                <img src="breaking.jpg" alt="breakingb">
            <p>Um professor do secundário com cancro do pulmão terminal junta-se a um ex-aluno para fabricar e vender metanfetaminas como forma de garantir o futuro da sua família. Veja tudo o que quiser. "Ruptura Total" venceu um total de 16 Emmys, incluindo quatro para Melhor Ator Dramático, para Bryan Cranston.</p>
            </div>
        </body>
