<!DOCTYPE html>
<html>
    <head>
        <title>Website Reponsivo</title>
        <link rel="stylesheet" href="estilo.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="series.html">Séries</a>
        <a href="filmes.html">Filmes</a>
        <a href="index.html">Documentarios</a>
        <a href="index.html">Login</a>
    </nav>
    <br>
    <form class="form-label">
        <div class="form-content">
        <div>
            <label for="email-usuario">E-mail</label>
            <input type="text" id="email-usuario" name="email">
        </div>
        <div>
            <label for="senha-usuario">Senha</label>
            <input type="password" id="senha-usuario" name="senha">
        </div>
        <div>
            <input type="button" value="Entrar">
        </div>
    </form>
</html>