<!DOCTYPE html>
<html>
    <head>
        <title>Website Reponsivo</title>
        <link rel="stylesheet" href="estilo.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="seies.html">Séries</a>
        <a href="filmes.html">Filmes</a>
        <a href="index.html">Documentarios</a>
        <a href="login.html">Login</a>
    </nav>
    <br>
    <body>
        <div class="content-grupo">
        <div class="content">
            <img src="maluco.jpg" alt="maluco">
            <p>Após arrumar confusão com pessoas perigosas de seu bairro, na Filadélfia, a mãe de Will, temendo pelo futuro de seu filho, resolve mandá-lo para viver com sua irmã Vivian (Janet Hubert-Whitten) e seu cunhado Philip (James Avery), um advogado que se tornou juiz e tem uma vida muita bem sucedida.</p>
        </div>
        <div class="content">
            <img src="friends.jpg" alt="friends">
            <p>Seis jovens são unidos por laços familiares, românticos e, principalmente, de amizade, enquanto tentam vingar em Nova York. Rachel é a garota mimada que deixa o noivo no altar para viver com a amiga dos tempos de escola Monica, sistemática e apaixonada pela culinária.</p>
        </div></div>

        <br>
        <div class="content-grupo">
            <div class="content">
            <img src="himym.jpg" alt="how">
            <p>Em 2030, o arquiteto Ted Mosby (Josh Radnor) conta a história sobre como conheceu a mãe dos seus filhos. Ele volta no tempo para 2005, relembrando suas aventuras amorosas em Nova York e a busca pela mulher dos seus sonhos. Ao longo do anos, Ted aproveita para falar a jornada dos seus amigos: o advogado Marshall Eriksen (Jason Segel), a professora Lily Aldrin (Alyson Hannigan), a jornalista Robin Scherbatsky (Cobie Smulders) e o mulherengo convicto Barney Stinson (Neil Patrick Harris).</p>
        </div>
        <br>
        <div class="content">
            <img src="breaking.jpg" alt="breakingb">
            <p>Um professor do secundário com cancro do pulmão terminal junta-se a um ex-aluno para fabricar e vender metanfetaminas como forma de garantir o futuro da sua família. Veja tudo o que quiser. "Ruptura Total" venceu um total de 16 Emmys, incluindo quatro para Melhor Ator Dramático, para Bryan Cranston.</p>
        </div>
    </body>
