body{
    background-color: #fcccc0;
}
button {
    margin-top: 10px;
}
#sendbutton:hover{
    background:#705d55 ;
}
#sendbutton{
    background-color: #353232;
    border-color: #030303;
}
#formulario{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
input{
    margin-top: 10px;
    max-width: 50vw;   
}
.Title{
    display: flex;
    flex-direction: row;
    background-color: #353232;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px;
    
}
.Title a{
    text-decoration:  none;
}
#title{
    color: #fcccc0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding-right: 5px;
   
}
#title1{
    display: flex;
    justify-content: left;
    flex-direction: row;
    background-color: #353232;
    left: 0%;
    color: #fcccc0;
}

#title1{
    color: #fcccc0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

#mensagem{
    display: none;
}

footer{
    position: absolute;
    bottom: 0;
    background-color: #353232;
    color: #fcccc0;
    font-size:12px;
    width: 100%;
    text-align: center;
}
p{
    font-size: 14px;
}