<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
    <nav class="Title">
        <a href="hello.html" id="title1">Home</a>
        <a href="index.html" id="title">Login</a>
    </nav>
    <h1>Hello, world!</h1>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <div class="container">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam facilis laborum in officiis porro nostrum
            maxime
            non, voluptates quo voluptatibus culpa sunt mollitia beatae eaque neque dolorem quis reiciendis
            consequuntur!
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates minima atque illo accusamus velit eius
            sequi labore praesentium, similique quos doloribus, sint totam molestiae optio autem accusantium voluptate,
            dolorem saepe.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus saepe est tempore odio soluta alias
            laudantium
            at, impedit sequi voluptatibus omnis adipisci quod sed harum, totam dolorem eius perferendis ea.
        </p>
    </div>
</body>
<footer>
    Trabalho 5 de Programação para Internet @ UFU – Julio Cesar de Jesus Batista.
</footer>
</html>