<!DOCTYPE html>

<head>
    <meta charset=" UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trab 5</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-
        4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="estilo.css">
    <script src="function.js"></script>
</head>

<body>
    <nav class="Title">
        <a href="hello.html" id="title1">Home</a>
        <a href="index.html" id="title">Login</a>
    </nav>
    <div id="formulario">
        <form id="FORM">
            <div class="container">
                <div class="form-floating">
                    <input type="email" id="email" class="form-control" placeholder=" ">
                    <label for="email">
                        E-mail:
                    </label>
                </div>
                <div class="form-floating">
                    <input type="password" id="pwd" class="form-control" placeholder=" ">
                    <label for="password">
                        Senha:
                    </label>
                </div>
                <div>
                    <button id="sendbutton" class="btn btn-primary">
                        Entrar
                    </button>
                </div>
            </div>
        </form>
        <div id="mensagem" class="alert alert-danger">
            <p>Por favor preencher todos os campos!</p>
        </div>
    </div>
    </div>
</body>
<footer>
    Trabalho 5 de Programação para Internet @ UFU – Julio Cesar de Jesus Batista.
</footer>
</html>